/* Start Gallery */
.gallery {
  @include main-padding;
  position: relative;
  &::before {
    @include background-color;
    width: 50%;
    background-color: #677178;
  }
  &::after {
    @include background-color;
    right: 0;
    left: auto;
    width: 50%;
    background-color: $section-color;
  }
  .container {
    @extend %container-drid-display;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    .box {
      padding: 15px;
      background-color: white;
      box-shadow: 0px 12px 20px 0px #00000021, 0px 2px 4px 0px #0000001f;
      .img {
        position: relative;
        overflow: hidden;
        &::before {
          @include pseudoElement;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #ede5d74a;
          width: 0px;
          height: 0px;
          opacity: 0;
          z-index: 2;
        }
        &:hover {
          &::before {
            animation: flashing 0.7s;
          }
          img {
            transform: rotate(5deg) scale(1.1);
          }
        }
        img {
          max-width: 100%;
          transition: $min-transition;
        }
      }
    }
  }
}
/* End Gallery */
